<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Datwise.WebForms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datwise.Contracts\Datwise.Contracts.csproj" />
  </ItemGroup>
</Project>