# Datwise

./: .gitignore  BUILD_FIX_SUMMARY.md  CHANGELOG.md  COPILOT_CONTEXT.md  DATABASE_INITIALIZATION.md  DOCS_INDEX.md  Datwise.sln  EXECUTION_SUMMARY.txt  IMPLEMENTATION.md  MODIFICATIONS_SUMMARY.md  MULTI_FILTER_FEATURE.md  QUICKSTART.md  README.md  REPORT_ISSUE_IMPLEMENTATION.md  SSL_HTTPS_ISSUE_GUIDE.md  TEST_COVERAGE_REPORT.md  cleanup-ports.ps1  setup.bat  setup.sh
.github/: copilot-instructions.md
Datwise.Api/: Datwise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  datwise-dev.db-shm  datwise-dev.db-wal  initialize-db.ps1
Datwise.Api/Controllers/: IssuesController.cs  ValuesController.cs
Datwise.Api/Properties/: launchSettings.json
Datwise.Contracts/: Datwise.Contracts.csproj  ExampleContract.cs  IIssueRepository.cs  IssueStatistics.cs
Datwise.Data/: DatabaseSeeder.cs  Datwise.Data.csproj  DatwiseDbContext.cs  DbInitializationScript.sql  ExampleRepository.cs  IssueRepository.cs  initialize-database.sql  schema.sql
Datwise.Models/: Datwise.Models.csproj  ExampleModel.cs  Issue.cs
Datwise.Services/: Datwise.Services.csproj  ExampleService.cs  IExampleService.cs  IIssueService.cs  IssueService.cs
Datwise.Shared/: Datwise.Shared.csproj
Datwise.Tests/: Datwise.Tests.csproj  ExampleServiceTests.cs  IssueRepositoryTests.cs  IssueServiceTests.cs
Datwise.WebForms/: Datwise.WebForms.csproj  Default.aspx  Default.aspx.cs  Program.cs  Web.config  appsettings.Development.json  appsettings.json
Datwise.WebForms/Models/: ControlPanelViewModel.cs  ControlPanelViewModels.cs  IssueStatisticsViewModel.cs  IssueViewModel.cs
Datwise.WebForms/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IssueDetail.cshtml  IssueDetail.cshtml.cs  ReportIssue.cshtml  ReportIssue.cshtml.cs  _ViewStart.cshtml
Datwise.WebForms/Pages/Shared/: _Layout.cshtml
Datwise.WebForms/Properties/: launchSettings.json
Datwise.WebForms/wwwroot/css/: site.css
Datwise.WebForms/wwwroot/js/: table-sorting.js  theme-toggle.js
Properties/: launchSettings.json
