<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Datwise.Data</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datwise.Models\Datwise.Models.csproj" />
    <ProjectReference Include="..\Datwise.Contracts\Datwise.Contracts.csproj" />
  </ItemGroup>
</Project>