<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Datwise.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datwise.Contracts\Datwise.Contracts.csproj" />
    <ProjectReference Include="..\Datwise.Models\Datwise.Models.csproj" />
  </ItemGroup>
</Project>